.footer {
  width: 100%;
  background-color: #f3f3f3;

  &-top {
    width: 80%;
    border-bottom: 2px solid $color-grey;
    margin: 0 auto;
    display: flex;

    p {
      color: $color-grey-darker;
    }

    a {
      color: $color-sky-blue-lighter;
    }

    &-card p {
      margin: 0.5em 0;
    }

    .lightblue-underline {
      border-bottom: 1.5px solid $color-sky-blue-lighter;
      position: absolute;
      width: 100%;
      top: 100%;
      opacity: 0;
    }

    a:hover .lightblue-underline {
      opacity: 1;
      transition: 0.2s;
    }
  }

  .footer-bottom {
    width: 80%;
    margin: 5em auto;

    a {
      color: $color-grey-darker;
      width: max-content;
    }

    &__flex {
      display: flex;
      justify-content: space-between;

      &__column {
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 36px;
        padding: 16px;

        .grey-underline {
          border-bottom: 2px solid $color-grey-darker;
          position: absolute;
          width: 0%;
          top: 75%;
          opacity: 0;
        }

        a:hover .grey-underline {
          width: 100%;
          opacity: 1;
          transition: 0.2s;
        }
      }

      @media screen and (max-width: 800px) {
        & {
          display: flex;
          flex-wrap: wrap;
        }
      }

      @media screen and (max-width: 500px) {
        & {
          flex-direction: column;
          text-align: center;
        }
      }
    }
  }
}

.footer-form {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding: 24px;

  &__form-flex {
    padding: 16px 0;
  }

  h3 {
    padding-left: 16px;
    position: relative;
  }
}

.active-dot {
  position: absolute;
  top: 35%;
  left: 0;
  width: 8px;
  height: 8px;
  background: rgb(10, 202, 10);
  border-radius: 50%;
}

.social-media {
  width: 80%;
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__flex {
    margin-top: 1em;
    display: flex;
    gap: 32px;

    &__icon {
      width: 32px;
      height: 32px;

      &:hover {
        transform: scale(1.15);
        transition: 0.3s ease;
      }
    }
  }
}

.copyrights {
  width: 100%;
  height: 55px;
  border-bottom: 4px solid $color-grey;
  background-color: #ebeaea;
  text-align: center;
  color: #aaa7a7;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1250px) {
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .footer-form {
    width: 50%;
  }
}

@media screen and (max-width: 1100px) {
  .footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .footer-form {
    width: 70%;
    margin: 0.5em;
  }
}

@media screen and (max-width: 688px) {
  .footer-form {
    width: 100%;
    padding: 0;
  }
}
